DYNAMODB_TABLE_USERS=users                          # Name of DynamoDB table
APP_ENV="LOCAL"                                     # LOCAL, TEST, PROD
AWS_REGION=us-east-1                                # AWS region
AWS_ENDPOINT=http://localhost:4566                  # AWS endpoint (only for local use)